module seq_det_11_mealy(input clk,reset,din, output reg dout); 
parameter S0=0,S1=1;
reg[1:0] state,next_state;
always@(posedge clk or reset)
begin
if(reset) 
  state <= S0;
   else 
  state <= next_state;
end
always@(state or din)
begin
  case(state)
  S0:begin
  dout<=1'b0;
  if(din) 
  next_state<=S1;
  else
  next_state<=S0;
  end
  S1:begin
  if(din) begin
  next_state<=S1; 
  dout<=1'b1;
  end else begin
  next_state<=S0;
  dout<=1'b0;
  end
  end
  default:begin
  dout<=0; 
  end
  endcase
 end
endmodule

module seq_det_mealy_tb;
reg clk,reset,in;
wire out;integer i;
seq_det_11_mealy DUT(clk,reset,in,out);
initial
forever #5 clk=~clk;
initial begin
reset = 1'b1; clk = 1'b0; in=0;
#5;
reset =1'b0;
for(i=0;i<100;i=i+1) begin
@(negedge clk);#1;
  in=$random;
  if(out==1'b1)
  $display("PASS : Sequence 11 detected \n");
  end
  #50;$finish;
  end
  initial
  begin
  $dumpfile("dump.vcd");
  $dumpvars;
  end
  endmodule