module seq_det_11_moore(input clk,reset,din, output reg dout); 
parameter S0=0,S1=1,S2=2;
reg[1:0] state;
always@(posedge clk or reset)
begin
if(reset) begin
  state <= S0;
  dout<=0;
  end else begin
  case(state)
  S0:begin
  dout<=1'b0;
  if(din) 
  state<=S1;
  else
  state<=S0;
  end
  S1:begin
  if(din) begin
  state<=S2; dout<=1'b1;
  end else begin
  state<=S0;  dout<=1'b0;
  end
  end
  S2:begin
  if(din) begin
  state<=S2; dout<=1'b1;
  end else begin
  state<=S0;  dout<=1'b0;
  end
  end
  default:begin
  dout<=0; state<=S0;
  end
  endcase
  end
 end
endmodule

module seq_det_moore_tb;
reg clk,reset,in;
wire out;integer i;
seq_det_11_moore DUT(clk,reset,in,out);
initial
forever #5 clk=~clk;
initial begin
reset = 1'b1; clk = 1'b0; in=0;
#5;
reset =1'b0;
for(i=0;i<100;i=i+1) begin
@(posedge clk);#1;
  in=$random;
  if(out==1'b1)
  $display("PASS : Sequence 11 detected \n");
  end
  #50;$finish;
  end
initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
    end
  endmodule